<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_language"
        android:title="@string/bahasa"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/log_out"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>